<!DOCTYPE html>
<html>

    <head>
        <title>rachel lee</title>
        <link rel="stylesheet" href="assets/css/contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="heading">
                <nav>
                    <a href="index.html">home</a>
                    <a href="about.html">about</a>
                    <a href="Indonesia.html">Indonesia</a>
                    <a href="contact.html">contact</a>
                </nav>
            </div>
        </header>
        
        <div class="bg-image">
        <div class="container">
            <div style="text-align:center">
                <div class="loader one">
                <div class="first dot"></div>
                <div class="second dot"></div>
                <div class="third dot"></div>
                </div>
                <div class="loader two">
                <div class="third dot"></div>
                <div class="second dot"></div>
                <div class="first dot"></div>
                </div>
                <h2>Contact</h2>

                <p>leave a message!</p>
              </div>
  
                <div class="contact">
                  <form action="assets/php/contact.php">
                    <label for="fname">name</label>
                    <input type="text" id="name" name="name" placeholder="Your name..">
                    <label for="lname">email</label>
                    <input type="text" id="email" name="email" placeholder="Your email..">
                    
                    <label for="subject">message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea>
                    <input type="submit" value="Submit">
                  </form>
                </div>
        </div>
    </div>

    </body>
</html>